<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.ConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cấu hình"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên wifi"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/edtSSID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu wifi"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnSaveConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu cấu hình"
        android:textAllCaps="false"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"/>


</LinearLayout>